<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.SlideshowFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginHorizontal="5dp"
        android:orientation="vertical"
        app:cardCornerRadius="20dp"
        app:cardElevation="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Enter the words"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="italic" />

            <androidx.cardview.widget.CardView

                android:id="@+id/english"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/green"
                app:cardCornerRadius="20dp"
                app:cardElevation="40dp">

                <EditText
                    android:id="@+id/englishWord"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:hint="Enter english words"
                    android:inputType="textPersonName|textCapWords"
                    android:paddingHorizontal="10dp"
                    android:textColor="#FFFFFF"
                    android:textColorHighlight="#4CAF50"
                    android:textColorHint="#AECCC9"
                    android:textColorLink="#FFFFFF" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:id="@+id/uzbek"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/green"
                app:cardCornerRadius="20dp"
                app:cardElevation="40dp">

                <EditText

                    android:id="@+id/translateWord"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:hint="Enter translate words"
                    android:inputType="textPersonName|textCapWords"
                    android:paddingHorizontal="10dp"
                    android:textColor="#FFFFFF"
                    android:textColorHighlight="#4CAF50"
                    android:textColorHint="#AECCC9"
                    android:textColorLink="#FFFFFF" />

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/imgSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>