<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">

    <LinearLayout

        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:padding="20dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_linear_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Word: "
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:textColor="@color/black"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Trans: "
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:textColor="@color/black"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView

                android:id="@+id/word"
                android:textSize="20sp"
                android:text="Salomcha"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:fontFamily="monospace"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView

                android:id="@+id/translate"
                android:textSize="20sp"
                android:text="Salomcha"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:fontFamily="monospace"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout

        app:layout_constraintTop_toBottomOf="@id/ll"
        app:layout_constraintBottom_toBottomOf="@id/ll"
        app:layout_constraintLeft_toLeftOf="@id/ll"
        app:layout_constraintRight_toRightOf="@id/ll"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:id="@+id/edit"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/bg_btn"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginHorizontal="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView

                android:src="@drawable/ic_baseline_edit_24"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="8dp" />

        </LinearLayout>

        <LinearLayout

            android:id="@+id/share"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginHorizontal="2dp"
            android:background="@drawable/bg_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView

                android:src="@drawable/ic_baseline_share_24"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="8dp" />

        </LinearLayout>

        <LinearLayout

            android:id="@+id/delete"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginHorizontal="2dp"
            android:background="@drawable/bg_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView

                android:src="@drawable/ic_baseline_delete_24"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="8dp" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_iv"
        android:src="@drawable/ic_check"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/ll"
        app:layout_constraintTop_toTopOf="@id/ll"
        app:layout_constraintStart_toStartOf="@id/ll"
        app:layout_constraintEnd_toEndOf="@id/ll"/>

</androidx.constraintlayout.widget.ConstraintLayout>